tictactoe/Game.xaml

<Page x:Class="tictactoe.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tictactoe"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="Game">
    <Page.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate" 
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <!-- Add only required visual state triggers -->
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"
             Value="False">
                    <Setter Property="Background"
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Player 1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="22"
                   Name="Player_1_txt"/>

        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="0:0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="22"
                   Name="Points_txt"/>

        <TextBlock Grid.Row="0" Grid.Column="2"
                   Text="Player 2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="22"
                   Name="Player_2_txt"/>

        <Button Grid.Column="0" Grid.Row="1"
                Name="btn01"
                Click="btn_Click"
                Template="{StaticResource NoMouseOverButtonTemplate}">            
        </Button>
        <Button Grid.Column="1" Grid.Row="1"
                Name="btn11"
                Click="btn_Click"
                Template="{StaticResource NoMouseOverButtonTemplate}"/>
        <Button Grid.Column="2" Grid.Row="1"
                Name="btn21"
                Click="btn_Click"
                Template="{StaticResource NoMouseOverButtonTemplate}"/>
        <Button Grid.Column="0" Grid.Row="2"
                Name="btn02"
                Click="btn_Click"
                Template="{StaticResource NoMouseOverButtonTemplate}"/>
        <Button Grid.Column="1" Grid.Row="2"
                Name="btn12"
                Click="btn_Click"
                Template="{StaticResource NoMouseOverButtonTemplate}"/>
        <Button Grid.Column="2" Grid.Row="2"
                Name="btn22"
                Click="btn_Click"
                Template="{StaticResource NoMouseOverButtonTemplate}"/>
        <Button Grid.Column="0" Grid.Row="3"
                Name="btn03"
                Click="btn_Click"
                Template="{StaticResource NoMouseOverButtonTemplate}"/>
        <Button Grid.Column="1" Grid.Row="3"
                Name="btn13"
                Click="btn_Click"
                Template="{StaticResource NoMouseOverButtonTemplate}"/>
        <Button Grid.Column="2" Grid.Row="3"
                Name="btn23"
                Click="btn_Click"
                Template="{StaticResource NoMouseOverButtonTemplate}"/>
        
    </Grid>
</Page>
